<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Invitation</title>
    <style>
        body {
            font-family: 'Calibri', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .card {
            background-color: #1E2D30;
            max-width: 1080px;
            text-align: center;
            color: white;
            overflow: hidden;
        }
        .card img {
            width: 100%;
            height: auto;
        }
        .card h2 {
            margin: 20px 0 10px;
            font-size: 24px;
        }
        .card p {
            margin: 0 20px 20px;
        }
        .card button {
		font-weight: 600;
            background-color: #b49b4c;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 10px 0;
            border-radius: 5px;
            cursor: pointer;
        }
        .card button:hover {
            background-color: #998b40;
        }
        .details {
            background-color: white;
            color: #333;
            padding: 30px;
            text-align: left;
			margin-top: 10px;
        }
        .details h3 {
            margin: 10px 0;
        }
        .details .action-buttons {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .details button {
            background-color: #b49b4c;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
        }
        .details button:hover {
            background-color: #998b40;
        }
		.sub_details{
		display: flex;
		}
    </style>
</head>
<body>
    <div class="card">
        <img src="photo.JPG" alt="Birthday Image">
        <h1 style='color: #FFFFFF; font-size: 50px;'>THULIRNILA</h1>
        <p style='margin-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-top: 2px;'>is turning</p>
		<h1 style='color: #40A5F5; margin-bottom: 0px; margin-top: 0px; font-size: 60px;'>1</h1>
		<p>Join us in celebrating our birthday girl's party.</p>
        <a href="https://maps.app.goo.gl/61mewcLwy3Na8k1c8" target="_blank"><button style='border-radius: 15px;'>Go to Location</button></a>
        <div class="details">
			<div class="sub_details">
			<span style='margin-right: 8px;'>📅</span>
			<div>
			<p style='margin-left: 0px; margin-bottom: 0px; margin-top: 2px;'>When</p>
				<p style='font-weight: 600; margin-left: 0px; margin-bottom: 0px; margin-top: 10px;'>Sunday, March 2, 2025</p>
			</div>
			</div>
			
			<hr style='border: none; border-top: 1px solid #ccc; margin-bottom: 15px; margin-top: 15px;'>
			<div class="sub_details">
			<span style='margin-right: 8px;'>⏰</span>
			<div>
			<p style='margin-left: 0px; margin-bottom: 0px; margin-top: 2px;'>Schedule</p>
				<p style='font-weight: 600; margin-left: 0px; margin-bottom: 0px; margin-top: 10px;'>6:00 PM - 9:00 PM</p>
			</div>
			</div>
			
			<hr style='border: none; border-top: 1px solid #ccc; margin-bottom: 15px; margin-top: 15px;'>
			<div class="sub_details" style='cursor: pointer;' onclick="window.open('https://maps.app.goo.gl/61mewcLwy3Na8k1c8', '_blank');">
			<span style='margin-right: 8px;'>📍</span>
			<div>
			<p style='margin-left: 0px; margin-bottom: 0px; margin-top: 2px;'>Location</p>
				<p style='font-weight: 600; margin-left: 0px; margin-bottom: 0px; margin-top: 10px;'>Arun's House, Mallasamuthiram, Kambainallur Post, Dharmapuri-635202</p>
			</div>
			</div>
			
			<hr style='border: none; border-top: 1px solid #ccc; margin-bottom: 15px; margin-top: 15px;'>
			<div style='display: flex; flex-direction: row; justify-content: space-between; width: 100%;'>
			<div class="sub_details" style='flex: 1;'>
			<span style='margin-right: 8px;'>👨‍👩‍👦‍👦</span>
			<div>
			<p style='margin-left: 0px; margin-bottom: 0px; margin-top: 2px;'>Parents</p>
				<p style='font-weight: 600; margin-left: 0px; margin-bottom: 0px; margin-top: 10px;'>Arun - Lavanya</p>
			</div>
			</div>
			
			<div class="sub_details" style='flex: 1;'>
			<span style='margin-right: 8px;'>👦🏻</span>
			<div>
			<p style='margin-left: 0px; margin-bottom: 0px; margin-top: 2px;'>Brother</p>
				<p style='font-weight: 600; margin-left: 0px; margin-bottom: 0px; margin-top: 10px;'>Mithran</p>
			</div>
			</div>
			</div>
			
			<hr style='border: none; border-top: 1px solid #ccc; margin-bottom: 15px; margin-top: 15px;'>
			<div class="sub_details">
			<span style='margin-right: 8px;'>👫</span>
			<div>
			<p style='margin-left: 0px; margin-bottom: 0px; margin-top: 2px;'>GrandParents</p>
				<p style='font-weight: 600; margin-left: 0px; margin-bottom: 0px; margin-top: 10px;'>Krishnan - Chithra</p>
				<p style='font-weight: 600; margin-left: 0px; margin-bottom: 0px; margin-top: 2px;'>Narendra Kumar - Vijaya Kumari</p>
			</div>
			</div>
       
            
        </div>
    </div>
</body>
</html>
